# Configuration du fichier à envoyer
URL_FICHIER=https://example.com/path/to/file.pdf

# Configuration du serveur FTP du fournisseur
FTP_HOST=ftp.cluster031.hosting.ovh.net
FTP_USER=cqqootz-abakus
FTP_PASSWORD=Abakus94FTP

# Heure d'exécution du cron (format 24h)
CRON_HOUR=09
CRON_MINUTE=00


